# https://docs.djangoproject.com/en/dev/faq/install/#what-python-version-can-i-use-with-django
[tox]
envlist =
   py{27,36,37}-django111,
   py{36,37,38}-django21,
   py{36,37,38,39}-django22,
   py{36,37,38,39}-django30,
   py{36,37,38,39}-django31,
   py{36,37,38,39}-django32,

[testenv]
commands =
    pip install -e tests
    make test lint docs
setenv =
    DJANGO_SETTINGS_MODULE = settings
    PIP_INDEX_URL = https://pypi.python.org/simple/
deps =
    py27: mock
    py27: pyhamcrest==1.9.0
    !py27: pyhamcrest
    django111: Django>=1.11.17,<1.12
    django21: Django>=2.1.8,<2.2
    django22: Django>=2.2.1,<2.3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<3.3
    flake8
    docutils

whitelist_externals = make
